# This an example .env file (committed). Real .env should never be committed
# Any confidential information should be stored here
# eg. API keys, database credentials, etc.

# Copy this file to .env and fill in the values
# Add new variables as needed